# VPKSoft.ScintillaNet.AutoComplete.CSharp

./: README.md  VPKSoft.ScintillaNet.AutoComplete.CSharp.sln  VPKSoft.ScintillaNet.AutoComplete.CSharp.sln.DotSettings  VPKSoft.ScintillaNet.AutoComplete.CSharp.sln.licenseheader
.circleci/: config.yml
AutoCompleteTestApplication/: AutoCompleteTestApplication.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
AutoCompleteTestApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VPKSoft.ScintillaNet.AutoComplete.CSharp/: GlobalSuppressions.cs  NuGet-Push.ps1  VPKSoft.ScintillaNet.AutoComplete.CSharp.csproj
VPKSoft.ScintillaNet.AutoComplete.CSharp/BaseClasses/: AutoCompleteBase.cs
VPKSoft.ScintillaNet.AutoComplete.CSharp/CallTips/: CallTipHighlightPositionBase.cs  CallTipStylingBase.cs
VPKSoft.ScintillaNet.AutoComplete.CSharp/Cs/: AutoCompleteCs.cs  CallTipStylingCs.cs  EnumDescriptionCs.cs  FriendlyTypeNameCs.cs  HighLightPositionCs.cs  HighLightStyleCs.cs  LibraryEntryCs.cs  MethodDescriptionCs.cs
VPKSoft.ScintillaNet.AutoComplete.CSharp/Enumerations/: LanguageConstructType.cs  LanguageModifiers.cs
VPKSoft.ScintillaNet.AutoComplete.CSharp/GUI/: CallTipEntry.cs  CallTipSelectedItemEventArgs.cs  FormCustomCallTip.Designer.cs  FormCustomCallTip.cs  FormCustomCallTip.resx  FormCustomCallTipBase.Designer.cs  FormCustomCallTipBase.cs  FormCustomCallTipBase.resx  StyleContainer.cs
VPKSoft.ScintillaNet.AutoComplete.CSharp/Interfaces/: IAutoCompleteColors.cs  ICallTipHighlightPosition.cs  ICallTipStyling.cs  IEnumDescription.cs  ILanguageTypeName.cs  ILanguageTypeNameGeneric.cs  ILibraryEntry.cs  IMethodDescription.cs  IScintillaAutoComplete.cs
VPKSoft.ScintillaNet.AutoComplete.CSharp/PInvoke/: GAC.cs
VPKSoft.ScintillaNet.AutoComplete.CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
VPKSoft.ScintillaNet.AutoComplete.CSharp/Utility/: PostponeTimer.cs  PostponeTimerEventArgs.cs  ScintillaKeywordBuilder.cs
